PORT=3000
ENV=development
DBURL=mongodb://admin:Chopera14@ds139841.mlab.com:39841/aurelio
initialUrl=https://fontsinuse.com/api/1/uses.json?family=
finalUrl=&category=graphic-design&count=4&page=1&sort=alpha&order=desc&api_key=cf9cf1f118dc2c447c93172744fb9f38&app_name=fernando-galende
initialIdUrl=https://fontsinuse.com/api/1/uses/
finalIdUrl=.json?api_key=cf9cf1f118dc2c447c93172744fb9f38&app_name=fernando-galende